{
  "name": "react-native-gcm-android",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oney/react-native-gcm-android.git"
  },
  "nativePackage": true,
  "description": "GCM for React Native Android",
  "author": "Oney <appdevoney@gmail.com>",
  "homepage": "https://github.com/oney/react-native-gcm-android",
  "keywords": [
    "react-component",
    "react-native",
    "android",
    "GCM"
  ],
  "peerDependencies": {
    "react-native": ">=0.11.0",
    "react-native-system-notification": "^0.1.2"
  }
}
